PORT = 3307
DB_Name = db_warmeats
DB_USERNAME = root
DB_PASSWORD = 
TOKEN_SECRET_KEY = alungAndFikri

CLOUDINARY_API_SECRET = pME_-QD5PXFj2bqhwS4T4t6y1hs
CLOUDINARY_API_KEY = 358124179485213
CLOUDINARY_CLOUD_NAME = dssvpkfaq